<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="为远方而生活、而努力奋斗，其实也是一种人生方式的选择">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        js中对象复制的深浅拷贝问题 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 活 着 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/">
        </div>
        <div class="name">
            <i>ZhengMaster</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的浅拷贝"><span class="toc-text">对象的浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的深拷贝"><span class="toc-text">对象的深拷贝</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 活 着 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        js中对象复制的深浅拷贝问题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-06 20:44:43</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#js" title="js">js</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>ECMAScript中存在简单数据类型(或称基本数据类型、原始类型 主要有：<strong>String、Number、Boolean、Null、Undefined</strong>)和复杂的数据类型(或者对象类型<strong>Object</strong>)；后来在ECMAScript中新增了一种数据类型：<strong>Symbol</strong>类型(新的原始数据类型用来防止属性名冲突)。</p>
<p>ECMAScript变量中包含两种不同的数据类型的值：<strong>基本数据类型和引用数据类型</strong>，而对象的<strong>浅拷贝(shallow copy</strong>)就是复制基本数据的属性，共享引用类型的属性；而<strong>深拷贝(deeep copy)</strong>就是拷贝实例不止是拷贝基本数据类型的属性，还要做到拷贝引用类型(对象、函数、数组)的属性以及它的复制结构(某种意义上来说就是拷贝对象以及此对象的所有子对象)。</p>
<h3 id="对象的浅拷贝"><a href="#对象的浅拷贝" class="headerlink" title="对象的浅拷贝"></a>对象的浅拷贝</h3><p>关于对象的浅拷贝就是复制对象本身的属性，对于像基本数据类型的属性只是复制一份基本数据类型的属性值给新对象(相当于一份新副本)，而对于引用类型就是复制那份指向内存的地址(指针)，就是原对象与新对象中的引用数据类型属性共同共享内存空间的同一块内存。代码实现对象浅拷贝(只能实现一层的拷贝)如下所示:leftwards_arrow_with_hook:</p>
<p>`
<strong>Object.prototype.clone = function(){<br>  const newObj = {};<br>  for (let i in this) {<br>    newObj[i] = this[i];<br>  }<br>  return newObj;<br>}</strong></p>
<p>const obj = {<br>  name: ‘MokeyCode’,<br>  hobby: [‘football’, ‘swiming’]<br>};</p>
<p>const newObj = obj.clone();<br>obj.hobby.push(‘Running’)</p>
<p>console.log(<code>obj.hobby=${obj.hobby}</code>);     //obj.hobby=football,swiming,Running<br>console.log(<code>newObj.hobby=${newObj.hobby}</code>);  //newObj.hobby=football,swiming,Running</p>
<p>console.log(obj.hobby === newObj.hobby);  //true<br>console.log(obj.name === newObj.name);    //true<br>`</p>
<h3 id="对象的深拷贝"><a href="#对象的深拷贝" class="headerlink" title="对象的深拷贝"></a>对象的深拷贝</h3><p>深拷贝指的是对象属性所引用的对象全部进行新建对象复制，以保证深复制的对象的引用不包含任何原有对象或对象图上的任何对象，隔离出两个完全不同的对象。通俗地讲就是在原有的一个对象中去复制这个对象的所有类型的属性，不管这个对象嵌套了多少层子对象、数组等引用类型，都一 一给我全部复制出来并赋值一个新对象上。而这个新对象与原对象一毛一样不管是属性名属性值还是数据结构，但这个两个对象不是共享内存中的相同内存地址，彼此相互独立互不干扰，新对象爱咋折腾就咋折腾也丝毫不回干涉到原对象。通常使用递归方式来实现编码，如下:leftwards_arrow_with_hook:</p>
<p>`
Object.prototype.clone = function(){<br>  const newObj = {};</p>
<p>  <strong>for (let i in this) {<br>    if(typeof (this[i]) == ‘object’ || typeof this[i] == ‘function’){<br>       newObj[i] = this[i].clone();<br>    }else{<br>      newObj[i] = this[i];<br>    }<br>  }</strong></p>
<p>  return newObj;<br>};</p>
<p>Array.prototype.clone = function(){<br>  const newArray = [];<br>  for(let i=0; i&lt;this.length; i++){<br>    if(typeof (this[i]) == ‘object’ || typeof (this[i]) == ‘function’ ){<br>      newArray[i] = this[i].clone();<br>    }else{<br>      newArray[i] = this[i];<br>    }<br>  }<br>  return newArray;<br>};</p>
<p>Function.prototype.clone = function(){<br>  let that = this;<br>  const newFun = function(){<br>    return that.apply(this,arguments);<br>  };<br>  for(let i in this){<br>    newFun[i] = this[i];<br>  }<br>  return newFun;</p>
<p>};</p>
<p>const obj = {<br>  name: ‘MokeyCode’,<br>  hobby: [‘football’, {innerName: ‘innerObj’}],<br>  showName: function(){<br>    console.log(this.name);<br> }<br>};<br>const newObj = obj.clone();<br>newObj.hobby.push(‘Running’);</p>
<p>console.log(obj.hobby);<br>console.log(newObj.hobby);</p>
<p>`
这种方法对于两个相互引用的对象是是存在问题的，我们使用递归的方法来复制对象而相互相应的对象会让递归一直循环下去，造成类似死循环的情况，而且深拷贝对于十分复杂的嵌套对象来说，是会造成性能的问题，它的时间复杂可能会迅速上升。所以我们能用浅拷贝来解决问题就尽量不要使用深拷贝来实现。有兴趣的同学可以看看jQuery.extend方法是如何实现深浅拷贝。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
