<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZhengMaster的博客">
    <meta name="keyword" content="hexo bolg 个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        es6新特性 - ZhengMaster的博客 | Zhengmaster&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Talk is cheap. Show me the code -&gt;  屁话少说，放码过来 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>ZhengMaster</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-新增了let、const"><span class="toc-text">1.新增了let、const</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-解构赋值"><span class="toc-text">2.解构赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-函数的扩展"><span class="toc-text">3.函数的扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-字符串的扩展"><span class="toc-text">4.字符串的扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-数组的扩展"><span class="toc-text">5.数组的扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-面向对象"><span class="toc-text">6.面向对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Promise"><span class="toc-text">7.Promise</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Generator"><span class="toc-text">8.Generator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-ansyn-await"><span class="toc-text">9.ansyn/await</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-symbol关键字"><span class="toc-text">10.symbol关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-es7-es8-es9"><span class="toc-text">11.es7/es8/es9</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Talk is cheap. Show me the code -&gt;  屁话少说，放码过来 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        es6新特性
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-01-13 01:40:18</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#es6" title="es6">es6</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>##ES6新特性</p>
<h4 id="1-新增了let、const"><a href="#1-新增了let、const" class="headerlink" title="1.新增了let、const"></a>1.新增了let、const</h4><pre><code>A. var定义变量的不足之处：没有块级作用域、定义的常量可以做第二次或者多次改动、存在变量提升  
B. let用来声明一个变量,const用来声明一个常量。
C. let的特性：块级作用域、存在TDZ(temporal dead zone)、不存在变量提升、不允许重复声明
D. const的特性：拥有let特性，只能保证指针固定（即总是指向另一个固定的地址）  
E. const本质：变量指向的那个内存地址所保存的数据不得改动 ,简单数据类型值就保存在变量指向  
的地址内存里（常量）,复合数据类型保存的只是一个指向实际数据的指针</code></pre><h4 id="2-解构赋值"><a href="#2-解构赋值" class="headerlink" title="2.解构赋值"></a>2.解构赋值</h4><pre><code>A. 数组的解构赋值 </code></pre><blockquote>
<p>let [a,b,c] = [1,2,3];</p>
</blockquote>
<pre><code>B. 对象的解构赋值 </code></pre><blockquote>
<p>let {f,s,h} = {f:1, s:2, h:3}</p>
</blockquote>
<pre><code>C. 字符串的解构赋值</code></pre><blockquote>
<p>const [a, b, c, d, e] = ‘hello’</p>
</blockquote>
<h4 id="3-函数的扩展"><a href="#3-函数的扩展" class="headerlink" title="3.函数的扩展"></a>3.函数的扩展</h4><pre><code>A. 箭头函数(函数的简写)</code></pre><blockquote>
<p>   let  sum = (num1,num2) =&gt; num1 + num2;<br>    /*<em>一个参数”()”可以省<br>    *</em> 如果只有一个return，”{}”可以省略<br>    **/<br>    let add = num =&gt; num += num;</p>
</blockquote>
<pre><code>B. 参数的默认值、展开、收集</code></pre><blockquote>
<p>   let arr1 = [1，2，3]<br>    let arr2 = [4, 5, 6]<br>    let arr3 = […arr1,…arr2]<br>    let sum = (one=50, two=55, …args) =&gt;{<br>        console.log( …args);<br>        return one + two;<br>    };<br>    console.log(sum(100,105,88,20,30));</p>
</blockquote>
<h4 id="4-字符串的扩展"><a href="#4-字符串的扩展" class="headerlink" title="4.字符串的扩展"></a>4.字符串的扩展</h4><pre><code>A. 新增的方法
   startWith(string):字符串以什么字符开头
   endWith(string):字符串以什么字符结束

B. 模板字符串
   使用一对反引号:``     在反引号使用变量：${something} 可以折行</code></pre><blockquote>
<p>//字符串与模板字符串<br>  let str = ‘somethings just like this’;<br>    console.log(<code>str.startsWith= ${str.startsWith(&quot;some&quot;, )}</code>);<br>    console.log(<code>str,endsWith=
        ${str.endsWith(&#39;this&#39;)}</code>);</p>
</blockquote>
<pre><code>结果：  str.startsWith= true;
        str,endsWith=
        true</code></pre><h4 id="5-数组的扩展"><a href="#5-数组的扩展" class="headerlink" title="5.数组的扩展"></a>5.数组的扩展</h4><pre><code>A. 新增的方法
   map()方法：映射 返回一个新数组
   reduce()方法：汇总 一堆数据进去出来一个数据结果
   filter()方法：过滤器 符合条件的数据留下来并且返回
   forEach()方法：遍历器 循环遍历输入的数据
B. 扩展运算符（...） 
 主要用于函数调用 一定程度上取代apply方法将数组转换为函数的参数
 将一个数组转为用逗号分隔的参数序列(将数组转换为函数参数)</code></pre><blockquote>
<p>function add(x, y) {<br>      return <code>x+y=${ x }+${ y }=${x+y}</code>;
    }<br>    let number = [5,66];<br>    console.log(add(…number));</p>
</blockquote>
<pre><code>//es5 的写法
function f(x, y, z) {
       return x+y+z;
    }
    let args = [1, 2, 8];
    let n = f.apply(null, args);
    console.log(n);

 //es6 的写法
 let n =  f(...args);   </code></pre><h4 id="6-面向对象"><a href="#6-面向对象" class="headerlink" title="6.面向对象"></a>6.面向对象</h4><pre><code>A. 写法的不同</code></pre><blockquote>
<p>ecmascript 6<br>    //es5 的面向对象写法<br>    function User (name,pass){<br>        this.name = name;<br>        this.pass = pass;<br>    }<br>    User.prototype.showMsg = function () {<br>        console.log(this); // 指向的是User的实例化对象 user<br>        console.log(“name=”+ this.name);<br>      console.log(<code>pass=${this.pass}</code>)
    };<br>    //es5 写法<br>    User.prototype.eat = function (food){<br>        console.log(<code>${this.name} is eatting ${food}</code>);<br>    };<br>    //es6 写法<br>    User.prototype.eat = (food,name) =&gt; {<br>        console.log(this);  //this 指向的是window全局对象<br>        console.log(<code>${name} is eatting ${food}</code>);<br>    };<br>    let user = new User(“zhangsan”,123456);<br>    user.showMsg();<br>    user.eat(“hotdogs”, user.name);<br>//    console.log(user.<strong>proto</strong> === User.prototype); true</p>
</blockquote>
<pre><code>B. es6 有了class、extends关键字、构造器，继承的实现变得更简单</code></pre><blockquote>
<p>//ecmascript 6<br> //es5以及以前的继承方式<br>    function Student(stuNum, stuAge) {<br>        User.call(this, name, this.pass);<br>        this.stuNum = stuNum;<br>        this.stuAge = stuAge;<br>    }<br>    Student.prototype = new User();<br>    Student.prototype.constructor = Student;<br>    Student.prototype.show = function () {<br>      console.log(<code>this.stuNum=${this.stuNum}  this.stuAge=${this.stuAge}</code>);<br>    };<br>    let stu1 = new Student(“16105041012”,20);<br>    stu1.show();<br>    //console.log(Student.prototype);<br>    //es6 继承新写法<br>    class Users{<br>        constructor(name, password){<br>            this.name = name;<br>            this.password = password;<br>        }<br>        showMsg(){<br>            console.log(<code>this.name=${this.name}</code>);<br>            console.log(<code>this.password=${this.password}</code>);<br>        }<br>    }<br>    let user2 = new Users(“xinxin”,1234567);<br>    user2.showMsg();<br>    class Students extends Users{<br>        constructor(name,password,stuNum){<br>          super(name,password);<br>          this.stuNum = stuNum;<br>        }<br>        showNum(){<br>            console.log(<code>this.stuNum = ${this.stuNum}</code>);<br>        }<br>    }<br>    let st = new Students(“linling”,55544,161504210);<br>    st.showMsg();<br>    st.showNum();</p>
</blockquote>
<h4 id="7-Promise"><a href="#7-Promise" class="headerlink" title="7.Promise"></a>7.Promise</h4><h4 id="8-Generator"><a href="#8-Generator" class="headerlink" title="8.Generator"></a>8.Generator</h4><h4 id="9-ansyn-await"><a href="#9-ansyn-await" class="headerlink" title="9.ansyn/await"></a>9.ansyn/await</h4><h4 id="10-symbol关键字"><a href="#10-symbol关键字" class="headerlink" title="10.symbol关键字"></a>10.symbol关键字</h4><h4 id="11-es7-es8-es9"><a href="#11-es7-es8-es9" class="headerlink" title="11.es7/es8/es9"></a>11.es7/es8/es9</h4><p>(待续…)</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://github.com/ZhengMaster2020/ZhengMaster2020.github.io">ZhengMaster</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud"> Pure Theme</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
