<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="为远方而生活、而努力奋斗，其实也是一种人生方式的选择">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        js中变量，变量作用域，以及类型检查 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 活 着 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/">
        </div>
        <div class="name">
            <i>ZhengMaster</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量、局部变量与全局变量"><span class="toc-text">变量、局部变量与全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量作用域以及作用域链"><span class="toc-text">变量作用域以及作用域链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js的数据类型以及它们的类型检查"><span class="toc-text">js的数据类型以及它们的类型检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检验"><span class="toc-text">检验</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 活 着 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        js中变量，变量作用域，以及类型检查
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-08 23:22:41</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#数据类型" title="数据类型">数据类型</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="变量、局部变量与全局变量"><a href="#变量、局部变量与全局变量" class="headerlink" title="变量、局部变量与全局变量"></a>变量、局部变量与全局变量</h3><ul>
<li><p>JavaScript 变量是存储数据值的容器， 在以前的版本通常是使用<strong>var</strong>来声明一个变量</p>
</li>
<li><p>js中的变量可以分为<strong>局部变量</strong>(local variable )和<strong>全局变量</strong>(global variable ),全局变量是所有对象函数数组等数据类型无论在什么时候都可以访问得到这个全局变量，而局部变量一般只有在一定的范围内才可以访问得到，js中通常是在一个函数内定义一个变量就是局部变量，这个变量可以在这个函数内的其他位置都可以访问得到，但是函数外部却不能直接访问得到函数内部变量，也就是函数内部的变量对函数外来说的不可见的。</p>
</li>
<li><p>一般没有使用<strong>var</strong>关键字来声明的变量都是作为全局变量，在客户端的js中全局变量都可以通过<strong>window</strong>对象来访问得到这变量，而这个全局变量其实也是window对象的属性而存在的。</p>
</li>
</ul>
<h3 id="变量作用域以及作用域链"><a href="#变量作用域以及作用域链" class="headerlink" title="变量作用域以及作用域链"></a>变量作用域以及作用域链</h3><ul>
<li><p>ECMAScript2015版本以前都是没有块级作用域的说法，但是ECMAScript2015(民间俗称es6)出来以后引入了<strong>let</strong>与<strong>const</strong>这两个关键字可以实现块级作用域的效果。所谓的块级作用域就是一个<strong>{}</strong>来作为作用域的分界线，大括号外面的其他程序访问不了大括号里面变量等</p>
</li>
<li><p>任何变量（函数也视为变量），如果没有在当前函数作用域中找到，就会继续往上查找，最后如果在全局作用域中也没有找到，则报ReferenceError错误</p>
</li>
<li><p>如果两个不同的函数各自申明了同一个变量，那么该变量只在各自的函数体内起作用。换句话说，不同函数内部的同名变量互相独立，互不影响</p>
</li>
<li><p>js的变量作用域是<strong>基于作用域链</strong>的，就是如果其他程序需要用到这个变量，但是却在函数、对象等内部的变量却找不到这个变量，它就会一层一层往外找，查找其他地方是否有这么一个变量，如果有就使用这个变量，倘若一直查找到最顶层都没有这个变量就返回<strong>Undefined</strong></p>
</li>
<li><p>变量的作用域可以是全局作用域、函数作用域和块级作用域，js变量会存在<strong>变量声明提升</strong>这个问题，以及在for进行循环时它是不能拥有块级作用域的，所以可以使用es6的<strong>let</strong>来声明循环变量</p>
</li>
</ul>
<h3 id="js的数据类型以及它们的类型检查"><a href="#js的数据类型以及它们的类型检查" class="headerlink" title="js的数据类型以及它们的类型检查"></a>js的数据类型以及它们的类型检查</h3><ul>
<li>js的数据类型(<strong>7种</strong>)可以分为基本数据类型和引用数据类型，其中基本数据类型可以分为以下5大类</li>
</ul>
<p><strong>Number、Boolean、String、Null、Undefined、Symbol</strong>，而引用类型是<strong>Object</strong>（而Object又包括有Array、Function、RegExp、Date</p>
<ul>
<li><p>Symbol 是 ES6 引入了一种新的原始数据类型，表示独一无二的值</p>
</li>
<li><p>基本数据类型的变量值存储在内存栈中，引用类型的变量值存储在内存堆中</p>
</li>
<li><p>undefined 这个值表示变量不含有值。可以通过将变量的值设置为 null 来清空变量，null表示一个“空”的值。例如Java也用null，Swift用nil，Python用None表示。但是，在JavaScript中，还有一个和null类似的undefined，它表示“未定义”。JavaScript的设计者希望用null表示一个空的值，而undefined表示值未定义。null的值之前有过，但现在没有了为空；而undefined一开始就不存在，都没有诞生过，值从何而来。</p>
</li>
</ul>
<h3 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h3><ul>
<li><ol>
<li>使用*<em>typeof *</em>操作符来检验基本数据类和Object，返回一个表示数据类型的字符串，返回结果包括：number、string、boolean、object、undefined、function。</li>
</ol>
</li>
<li><ol start="2">
<li>typeof可以对基本类型number、string  、boolean、undefined做出准确的判断（null除外，typeof null===“object”，这是由于历史的原因，而对于引用类型，除了function之外返回的都是object。但当我们需要知道某个对象的具体类型时，typeof就显得有些力不从心了）</li>
</ol>
</li>
<li><ol start="3">
<li><strong>instanceof</strong>  当我们需要知道某个对象的具体类型时,可以用运算符 instanceof，instanceof操作符判断左操作数对象的原型链上是否有右边这个构造函数的prototype属性，也就是说指定对象是否是某个构造函数的实例，最后返回布尔值</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">instanceof (A,B) = &#123;</span><br><span class="line">    var L = A.__proto__;</span><br><span class="line">    var R = B.prototype;</span><br><span class="line">    if(L === R) &#123;</span><br><span class="line">        // A的内部属性 __proto__ 指向 B 的原型对象</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
