<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZhengMaster的博客">
    <meta name="keyword" content="hexo bolg 个人博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        语义化标签以及常用标签 - ZhengMaster的博客 | Zhengmaster&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Talk is cheap. Show me the code -&gt;  屁话少说，放码过来 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>ZhengMaster</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-常用标签"><span class="toc-text">1. 常用标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-常见的行内元素"><span class="toc-text">2.常见的行内元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-常见的行内块级元素"><span class="toc-text">3.常见的行内块级元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-常见的块级元素"><span class="toc-text">4.常见的块级元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-HTML5中新增常见的标签以及其语义化-以下顺序不分先后"><span class="toc-text">5. HTML5中新增常见的标签以及其语义化(以下顺序不分先后)</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Talk is cheap. Show me the code -&gt;  屁话少说，放码过来 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        语义化标签以及常用标签
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-01-06 20:11:20</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#HTML(5)" title="HTML(5)">HTML(5)</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>一开始接触到页面这个东西，毫无疑问大家首页看到的是html这玩意。我对html有了初步的认识是在我大二上数据结构这门课程的时候老师讲课之余就给我们讲讲深度学习，网页设计之类的简单知识。自从那以后就断断续续在<a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">W3school</a>以及<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener">MDN</a>学习它，以下内容是对之前的学习做个较为简单的总结。</p>
<h3 id="1-常用标签"><a href="#1-常用标签" class="headerlink" title="1. 常用标签"></a>1. 常用标签</h3><p>html标签又称为html元素，html元素分为<strong>行内(内联)元素</strong>、<strong>行内块级元素</strong>以及<strong>块级元素</strong>。</p>
<blockquote>
<p>行内元素的特点<br>    + 这些行内元素本身的属性<strong>display:inline</strong>，而行内块级元素则为<strong>display:inline-block;</strong><br>    + 和其他行内元素从左到右在一行显示，<strong>给它设置的宽高值无效</strong>，但可以设置内外边距的值(左右有效，上下无效)<br>    + 行内元素的宽高是由本身内容的大小决定（文字、图片等）<br>    + 行内元素只能容纳文本或者其他内联元素，不要在行内元素嵌套块级元素</p>
</blockquote>
<h3 id="2-常见的行内元素"><a href="#2-常见的行内元素" class="headerlink" title="2.常见的行内元素"></a>2.常见的行内元素</h3><p>“<strong>span</strong>” 标签，通常用于放一些文字和icon图标之类作为内敛容器等<br><strong>”script“</strong> 标签，常用于引入外部文件，嵌入代码等<br>“<strong>a</strong>” 标签，常用于超链接，锚点等方面<br><strong>“img”</strong> 标签，用于引入外部图像文件<br><strong>“br”</strong> 标签用于换行<br><strong>“input”</strong> 标签，用于表单控件<br><strong>“button”</strong> 标签，页面按钮<br><strong>”label“</strong> 标签，通常结合input来使用，相当命名标签<br><strong>“select”</strong> 标签，选项标签<br><strong>”textarea“</strong> 标签， 文本区域<br>“<strong>i</strong>” 标签，呈现斜体文本，此外许多框架用它制作页面小图标等<br><strong>“b”</strong> 标签，加粗文本，新的标准出来不推荐使用<br><strong>“em”</strong> 标签，用于将文本进行强调<br>”<strong>strong</strong>“ 标签， 用于将文本进行强调加粗<br><strong>“big”</strong> 标签， 大字体文本<br><strong>”small“</strong> 标签， 小字体文本</p>
<h3 id="3-常见的行内块级元素"><a href="#3-常见的行内块级元素" class="headerlink" title="3.常见的行内块级元素"></a>3.常见的行内块级元素</h3><blockquote>
<p>行内块级元素的特征<br>     1. 不自动换行,如果超出父元素(不为行内元素)width则换行<br>     2. 可以设置宽高<br>     3. 在一行内从左到右依次排列</p>
</blockquote>
<p>在HTML5中，开发者可以自定义标签，在任意定义标签中，设置display:block属性即可变为块级元素，display:inline就为行内元素，display:inline-block则为行内块级。绝大多数标签都是可以互相转换的。</p>
<h3 id="4-常见的块级元素"><a href="#4-常见的块级元素" class="headerlink" title="4.常见的块级元素"></a>4.常见的块级元素</h3><blockquote>
<p>块级元素的特征<br>    1. 可以设置宽高，内外边距等<br>    2. 可以内嵌其他元素（不管是块级的内联的还是行内块级的元素）<br>    3. 独占每个块级元素默认一行，可以自动换行，默认排列方式为从上至下</p>
</blockquote>
<ol>
<li>div - 常用块级容易，也是 css layout 的主要标签</li>
<li>p - 段落标签主要用于文章段落，多行文字方面</li>
<li>ul - 无序列表</li>
<li>ol - 有序列表</li>
<li>form - 交互表单</li>
<li>h1~h6 标题标签</li>
<li>hr - 水平分割线</li>
<li>dl  - 定义列表</li>
<li>address - 地址</li>
<li>blockquote - 块引用</li>
<li>center - 举中对齐块， 等等其他不常用的标签</li>
</ol>
<h3 id="5-HTML5中新增常见的标签以及其语义化-以下顺序不分先后"><a href="#5-HTML5中新增常见的标签以及其语义化-以下顺序不分先后" class="headerlink" title="5. HTML5中新增常见的标签以及其语义化(以下顺序不分先后)"></a>5. HTML5中新增常见的标签以及其语义化(以下顺序不分先后)</h3><ol>
<li>header  :arrow_up_small:   页眉（网页（部分区域）的头部 顶部 导航区域等等） 块级元素</li>
<li>nav  :arrow_up_small:   导航链接部分  块级元素</li>
<li>section  :arrow_up_small:  标签定义网页中的区域（部分）。比如章节、页眉、页脚或文档中的其他部分。块级元素</li>
<li>article  :arrow_up_small:  内容是引用其他地方的。一个区域中的，另外一部分内容；块级元素</li>
<li>aside   :arrow_up_small:  和article 是一起使用；是辅助 article 区域的内容。也可以理解为整个网页的 辅助区域</li>
<li>footer   :arrow_up_small:  页脚（网页（部分区域）的底部|版权区域等等） 块级元素</li>
<li>audio  :arrow_up_small:    播放声音文件，比如音乐或其它音频流  <strong>行内元素</strong></li>
<li>video   :arrow_up_small:   播放视频文件，比如电影或其它视频流  <strong>行内元素</strong></li>
<li>canvas   :arrow_up_small:   定义图形，比如图表和其他图像 有着默认宽高  <strong>行内元素</strong></li>
<li>hgroup   给标题分组，为标题或者子标题进行分组 块级元素</li>
<li>figure    对多个元素进行组合 块级元素</li>
<li>figcaption  定义 figure 元素的标题  块级元素</li>
<li>output    定义输出的一些类型。</li>
<li>details    定义元素的细节</li>
<li>command  定义命令按钮</li>
<li>summary  为 details 元素定义可见的标题</li>
<li>mark  主要用来在视觉上向用户呈现那些需要突出的文字   高亮字体</li>
<li>meter   :arrow_up_small:  标签定义度量衡。仅用于已知最大和最小值的度量。必须定义度量的范围，既可以在元素的文本中，也可以在 min/max 属性中定义。</li>
<li>progress  定义任何类型的任务的进度   标签运行中的进程。可以使用 progress 标签来显示 JavaScript 中耗费时间的函数的进程</li>
<li>time        :arrow_up_small:  定义日期或时间，或者两者 <strong>行内元素</strong></li>
<li>datalist    :arrow_up_small:   定义可选数据的列表。与 input 元素配合使用，就可以制作出输入值的下拉列表  <strong>行内元素</strong></li>
<li>embed   定义嵌入的内容，比如插件。用来插入各种多媒体，格式可以是MIDI、MP3等  <strong>行内元素</strong> 有默认宽高</li>
<li>keygen   定义生成密钥</li>
<li>source    :arrow_up_small:  为媒介元素（比如 video 和 audio）指定多个播放格式与编码，浏览器会自动选择第一个可以识别的格式 <strong>行内元素</strong><br>查看全部标签或者进一步了解这些标签的属性以及如何请移步☞<a href="http://www.w3school.com.cn/tags/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/index.asp</a></li>
</ol>
<p><em>版权声明：本文为博主原创文章，转载请注明出处。__<a href="https://github.com/ZhengMaster2020/blogs/issues/1" target="_blank" rel="noopener">https://github.com/ZhengMaster2020/blogs/issues/1</a></em> </p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
